<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<ul>
  <li><a href="#">home</a></li>
  <li><a href="#">photoapp</a></li>
  <li><a href="#">design</a></li>
  <li><a href="#">download</a></li>
</ul>
<img src="img/sp.png" alt="sp.jpg">
<h2>represent your life with a simple photo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore soluta tenetur voluptatibus. Aliquam, autem beatae dignissimos dolores ducimus harum magni nostrum nulla officia, pariatur quisquam quod recusandae repudiandae sint tenetur! Amet corporis deserunt doloremque dolores, eaque eum iste nam nemo neque officiis quae quis quos repudiandae soluta voluptas! Veniam!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fugit obcaecati officiis perferendis quidem quo sit tempora! Eligendi laborum molestiae unde. Amet autem culpa cumque cupiditate deleniti dicta earum eius enim explicabo facere facilis id laborum laudantium magni minima modi necessitatibus nobis nostrum numquam pariatur perspiciatis placeat possimus quae quaerat reiciendis rem suscipit, tenetur veniam voluptatem, voluptatum. Alias beatae deleniti eum nulla rerum. Consequuntur cum, dicta itaque molestiae porro voluptate.</p>
<button class="button">GET STARTED</button>
<footer>
  <p>copyright by phototime.all rights reserved</p>
</footer>
</body>

</html>
